---
layout: project
title: JSWebTools
---

<div class="content">

<p>Over the past several years, we've developed semantics foundations for
JavaScript, tools atop these foundations, and applied these tools to Web
security problems. We've recently started tackling other Web technologies as
well. All our work is open source and available on this website.</p>

<div class="foundation">

<h1>Semantic Foundations</h1>
 
<ul>

<li><a href="s5">S5</a>: an executable semantics for modern JavaScript</li>
  
<li><a href="lambdajs">&lambda;<sub>JS</sub></a>: an executable semantics for JavaScript
(circa 2009)</li>
  
<li><a href="dom-events">&lambda;<sub>evt</sub></a>: an executable model of event dispatch in Web
browsers</li>

</ul>

</div>
  
<div class="tool">

<h1>Tools</h1>

<ul>

<li><a href="strobe">Strobe</a>: a typechecker for JavaScript</li>
  
<li><a href="/symb-eval">SS5</a>: a symbolic evaluator for JavaScript</li>

</ul>
  
</div>


<div class="app">

<h1>Applications</h1>

  
<ul>
  
<li><a href="adsafety">ADsafety</a>: verifying language-based Web
sandboxes</li>
  
</ul>

</div>
  
</div>
